// 
    // Trumps/Utilities

    // @package devx
    // @author  Jessica Eze <jessica@softcom.ng>
    // @version 1.0.0



// Positioning
.absolute-zero
    position:           absolute
    top:                0
    right:              0
    bottom:             0
    left:               0
.absolute-bottom
    position:           absolute
    right:              0
    bottom:             0
    left:               0
.absolute-right
    position:           absolute
    right:              0
.absolute-top
    position:           absolute
    right:              0
    top:                0
    left:               0
.absolute-middle
    position:           absolute
    top:                50%
    left:               50%
    transform:          translate( -50%, -50% )
.absolute-middle-left
    position:           absolute
    top:                50%
    left:               0
    transform:          translate( 0, -50% )
.absolute-middle-right
    position:           absolute
    top:                50%
    right:              0
    transform:          translate( 0, -50% )

.pos-rel
    position:           relative
.pos-abs
    position:           absolute
.pos-stk
    position:           sticky
    position:           -webkit-sticky
    &.t-0
        top:            0

// Display
.d-blk
    display:            block
.d-ibl
    display:            inline-block 
.d-none
    display:            none
.d-flx
    display:            flex
.d-iflx
    display:            inline-flex
.flx-wrap
    flex-wrap:          wrap
.flx-dir-c
    flex-direction:     column
.al-i-fs
    align-items:        flex-start
.al-i-c
    align-items:        center

.j-c-sb
    justify-content:    space-between
.j-c-fe
    justify-content:    flex-end
.j-c-fs
    justify-content:    flex-start
.j-c-center
    justify-content:    center
.j-s-end
    justify-self:       end


.flx-col-100
    display:            flex
    flex-direction:     column
    height:             100%
.flex-center-center
    display:            flex
    align-items:        center
    justify-content:    center
.grid-center-center
    display:            grid
    align-items:        center
    justify-content:    center


// Margins
.m-0
    margin:             0

.my-0
    margin-top:         0
    margin-bottom:      0
.my-1
    margin-top:         1rem
    margin-bottom:      1rem

.mt-0
    margin-top:         0
.mt-h
    margin-top:         0.5rem
.mt-1
    margin-top:         1rem
.mt-1h
    margin-top:         1.5rem
.mt-2
    margin-top:         2rem
.mt-2h
    margin-top:         2.5rem
.mt-3
    margin-top:         3rem

.mx-auto
    margin-right:       auto
    margin-left:        auto
.mr-h
    margin-right:       0.5rem
.mr-1
    margin-right:       1rem
.mr-1h
    margin-right:       1.5rem

.ml-h
    margin-left:       0.5rem
.ml-1
    margin-left:       1rem
.ml-1h
    margin-left:       1.5rem
.ml-2
    margin-left:       2rem
.ml-2h
    margin-left:       2.5rem
.ml-3
    margin-left:       3rem

.mb-0
    margin-bottom:      0
.mb-hh
    margin-bottom:      0.25rem
.mb-h
    margin-bottom:      0.5rem
.mb-1
    margin-bottom:      1rem
.mb-2
    margin-bottom:      2rem
.mb-3
    margin-bottom:      3rem

// Paddings

.p-0
    padding:            0
.p-h
    padding:            0.5rem
.p-1
    padding:            1rem
.p-1h
    padding:            1.5rem
.p-2
    padding:            2rem


.py-0
    padding-top:        0
    padding-bottom:     0
.py-h
    padding-top:        0.5rem
    padding-bottom:     0.5rem
.py-1
    padding-top:        1rem
    padding-bottom:     1rem
.py-1h
    padding-top:        1.5rem
    padding-bottom:     1.5rem
.py-2
    padding-top:        2rem
    padding-bottom:     2rem


.px-0
    padding-left:       0
    padding-right:      0
.px-h
    padding-left:       .5rem
    padding-right:      .5rem
.px-1
    padding-left:       1rem
    padding-right:      1rem
.px-1h
    padding-left:       1.5rem
    padding-right:      1.5rem
.px-2
    padding-left:       2rem
    padding-right:      2rem

//padding-top
.pt-0
    padding-top:        0  
.pt-h
    padding-top:        0.5rem
.pt-1
    padding-top:        1rem
.pt-1h
    padding-top:        1.5rem
.pt-2
    padding-top:        2rem 

//padding-bottom
.pb-0
    padding-bottom:     0
.pb-h
    padding-bottom:     0.5rem
.pb-1
    padding-bottom:     1rem
.pb-1h
    padding-bottom:     1.5rem
.pb-2
    padding-bottom:     2rem

//padding-right
.pr-0
    padding-right:      0
.pr-h
    padding-right:      0.5rem
.pr-1
    padding-right:      1rem
.pr-1h
    padding-right:      1.5rem
.pr-2
    padding-right:      2rem
.pr-2h
    padding-right:      2.5rem
.pr-3
    padding-right:      3rem

//padding-left
.pl-0
    padding-left:       0
.pl-h
    padding-left:       0.5rem
.pl-1
    padding-left:       1rem
.pl-1h
    padding-left:       1.5rem
.pl-2
    padding-left:       2rem
.pl-2h
    padding-left:       2.5rem
.pl-3
    padding-left:       3rem



// Media Query Utilities
.show-smallup
    display:            none
    @media #{ $smallup }
        display:        block

.show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        block

.show-largeup
    display:            none
    @media #{ $largeup }
        display:        block
.flx-show-largeup
    display:            none
    @media #{ $largeup }
        display:        flex
.show-xlargeup
    display:            none
    @media #{ $xlargeup }
        display:        block
.hide-largeup
    display:            block
    @media #{ $largeup }
        display:        none

.hide-smallup
    display:            block
    @media #{ $smallup }
        display:        none

.hide-mediumup
    display:            block
    @media #{ $mediumup }
        display:        none

.mq-mt-1
    margin-top:         1rem
    @media #{ $mediumup }
        margin-top:     0

.mq-mb-1
    margin-bottom:      2rem
    @media #{ $mediumup }
        margin-bottom:  0


// Stacking
.z-depth-1
    z-index:            1
.z-depth-2
    z-index:            2
.z-depth-3
    z-index:            3

// Opacity
.opacity-7
    opacity:            0.7

.overflow-hidden
    overflow:           hidden

.overflow-auto
    overflow:           auto

// Screen Reader Text
    // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
    // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
    position:            absolute
    width:               1px
    height:              1px
    padding:             0
    margin:              -1px
    border:              0
    clip-path:           inset(100%)
    overflow:            hidden
    white-space:         nowrap  