// 
    // Variables

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

// Typography
$basefont:          15.025px
$picofont:          0.755rem
$primaryfont:       0.875rem
$nanofont:          1.065rem
$smallfont:         1.125rem
$mediumfont:        1.275rem
$largefont:         1.475rem

$defaultlh:         1.6725
$headinglh:         1.2925
$headingls:         1.12px

$bodyfont:          'Source Sans Pro', sans-serif
$headingfont:       museo-sans, sans-serif
$bold:              700
$medium:            500
$normal:            400

// Colors
$primarycolor:      #C4702E
$sweetgray:         #d7d7d7
$faintgray:         #767676
$richblack:         #17171a
$readablegray:      rgba(0,0,0,0.7)
$platinum:          #d2d2d2
$primarybg:         #FFFDFA
$primarygray:       #868686

// Media
$buttonshadow:      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:   0 2px 4px 0 rgba(50,50,93,0.1)
$brashboxshadow:    7px 6px 23px -8px rgba(0,0,0,0.75)
$borderline:        1px solid #EBEBF2

$preferredradius:   3px
$desiredduration:   0.24s


// Measures
$maxwidth-xxl:          1680px
$maxwidth-xl:           1280px
$maxwidth-lg:           1192px
$maxwidth-lt:           992px
$maxwidth-tb:           768px
$maxwidth-md:           656px
$maxwidth-sm:           576px
$maxwidth-xs:           360px

$space-xxs:             0.32rem
$space-xs:              0.64rem
$space-sm:              1.56rem
$space-md:              2.64rem
$space-lg:              3.56rem
$space-xl:              4.64rem
$space:                 1.24rem

// Media Queries
$xsmallup:              "only screen and (min-width: 368px)"
$smallup:               "only screen and (min-width: 544px)"
$smalldown:             "only screen and (max-width: 543px)"
$mediumup:              "only screen and (min-width: 640px)"
$mediumdown:            "only screen and (max-width: 639px)"
$largeup:               "only screen and (min-width: 992px)"
$xlargeup:              "only screen and (min-width: 1280px)"
$xxlargeup:             "only screen and (min-width: 1680px)"