// 
    // Buttons

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>

.btn
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        center
    border:                 1.5px solid
    border-radius:          $space-lg
    font-family:            $headingfont
    font-size:              $primaryfont
    padding:                0.9rem $space-sm
    &.btn-is-disabled   
        cursor:             none
        pointer-events:     none
        opacity:            0.7
    &.btn-standard
        height:             35px
        min-width:          120px
        box-shadow:         0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.3)
    &.btn-full-width
        border-radius:      0
        width:              100%
        text-transform:     uppercase
        height:             50px
        @media #{ $largeup}
            height:         30px
    &.btn-big
        width:              170px
    &.btn-white
        color:              #fff
    &.btn-dark
        color:              #fff
        border:             none
        background-color:   $primarycolor
    &.btn-cta-light
        background-color:   rgba( 255, 182, 0, 0.6 )
        border:             transparent
    &:active, &focus, &:hover
        opacity: .9

.uploads
    z-index: 3
    height: 45px
    button
        height: 100%
        color: $primarycolor
        font-size: $nanofont

.btn-badge
    height: 22px
    font-size: .575rem
    text-transform: uppercase
    letter-spacing: 1px
    padding: .5rem .8rem

.abs-close-button
    svg
        width: 16px
        height: 16px
        position: relative
        right: 0
        top: 53%

.link-to-next
    animation-name: shake
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: ease-in
    &:hover
        animation-name: shakeAnim

@keyframes shake 
    0%
        left: 0
    1%
        left: -3px
    2%
        left: 5px
    3%
        left: -8px
    4%
        left: 8px
    5%
        left: -5px
    6%
        left: 3px
    7%
        left: 0

@keyframes shakeAnim 
    0% 
        left: 0
    1% 
        left: -3px
    2% 
        left: 5px
    3% 
        left: -8px
    4% 
        left: 8px
    5% 
        left: -5px
    6% 
        left: 3px
    7% 
        left: 0
