.pricing-card
    .tag
        position: relative
        top: -45px
        max-width: 120px
        margin: 0 auto
        padding: .3rem 1.3rem
    .pricing-button
        position: relative
        bottom: -50px
        border-radius: 30px
        padding: .7rem 3rem
