// 
    // Colors

    // @package eyw-merchant
    // @author  Kabolobari Benakole <kabolobari@softcom.ng>
    // @version 1.0.0

.co-readable-gray
    color:              $readablegray
.co-sweet-gray
    color:              $sweetgray
.co-faint-gray
    color:              $faintgray
.co-rich-black
    color:              $richblack
.co-white
    color:              #ffffff
.co-primary
    color:              $primarycolor
.co-platinum
    color:              rgba(96, 96, 96, 0.7)
.co-primary-gray
    color:              $primarygray

.bg-white
    background-color:   #ffffff
.bg-primary-bg
    background-color:   $primarybg
.bg-black
    background-color:   #000000
.bg-transparent
    background-color:   transparent
.bg-primary
    background-color:   $primarycolor
.bg-readable-gray
    background-color:   $readablegray
.bg-rich-black
    background-color:   $richblack
.bg-platinum
    background-color:   rgba(77, 108, 151, 0.05)