// 
    // Icons

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.prefix
    margin-right:           6px
    &.is-wider
        margin-right:       15px
    &.is-even-wider
        margin-right:       24px
    &.subtle-push
        padding-bottom:     .15rem

.suffix
    margin-left:            6px
    &.is-wider
        margin-left:        15px
    &.is-even-wider
        margin-left:        24px

.vertical-divider
    display:                block
    height:                 $space-sm
    border-right:           1.5px solid rgba( 255, 255, 255, 0.4 )
