// 
    // Images

    // @package eyw-merchant
    // @author  Jessica Eze <jessica@softcom.ng>
    // @version 1.0.0

// SVGs
svg
    fill:                   transparent

.obj-fit-cover
    object-fit:             cover

.thumbnail
    &.is-nano
        width:              25px
        height:             25px
    &.is-micro
        width:              40px
        height:             40px
    &.is-small
        width:              72px
        height:             72px
    &.is-medium
        width:              104px
        height:             104px
    &.is-large
        width:              128px
        height:             128px

        
.avatar
    border-radius:          50%
    &.is-nano
        width:              25px
        height:             25px
    &.is-micro
        width:              40px
        height:             40px
    &.is-small
        width:              72px
        height:             72px
    &.is-medium
        width:              104px
        height:             104px
    &.is-large
        width:              128px
        height:             128px

        
.background-is-filtered
    position:               relative
    &::before
        content:            ''
        @extend .absolute-zero
        z-index:            1
    &.brand-filtering::before
        background-image:   linear-gradient( 180deg, rgba( 0, 151, 205, 0.3 ) 28%, transparent 44%, rgba( 0, 0, 0, 0.8 ) )
    &.black-filtering::before
        background-color:   rgba( 0, 0, 0, 0.1 )
    &.bottom-only::before
        background-image:   linear-gradient( 180deg, transparent 0%, transparent 72%, rgba( 0, 0, 0, 0.5 ) )
    &.alt-bottom-only::before
        background-image:   linear-gradient( 180deg, transparent 0%, transparent 60%, rgba( 0, 0, 0, 0.8 ) )
    &.top-and-bottom::before
        background-image:   linear-gradient( 180deg, rgba( 0, 0, 0, 0.4 ) 0, transparent 36%, transparent 65%, rgba( 0, 0, 0, 0.9 ) )
    &.has-border-top-radius::before
        border-top-right-radius: $preferredradius
        border-top-left-radius:  $preferredradius