.header
    @media #{ $largeup}
        height: 100vh
    .headline
        font-size: 2rem
        line-height: 1.1
        @media #{ $smallup}
            font-size: 3rem
        @media #{ $largeup}
            font-size: 3.4rem
        @media #{ $xlargeup}
            font-size: 3.7rem
    .header-bg-logo svg
        @media #{ $mediumdown}
            width: 40%
            max-width: 200px
.header-content-wrapper
    height: 100%  
    max-width: $maxwidth-tb
    @media #{ $largeup}
        max-width: $maxwidth-xl
.header-content
    padding-top: 8rem
    width: 100%
    text-align: center
    max-width: $maxwidth-sm
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 2
    @media #{ $largeup}
        padding-top: 10rem
        justify-content: center
        padding-bottom: 0
        width: 50%
        height: 100%  
        text-align: left
        align-items: unset
        max-width: $maxwidth-xl
        margin: 0
    & > p
        @media #{ $largeup}
            max-width: $maxwidth-xs

.appview-logo
    position: absolute
    width: 345px
    top: -30px
    right: 0
.webview
    width: 520px
    object-fit: contain
    @media #{ $xxlargeup}
        width: 620px
.feature-phone
    position: absolute
    z-index: 17
    width: 120px
    bottom: -30px
    left: 190px
    object-fit: contain
    @media #{ $xxlargeup}
        bottom: -40px
.iphoneview
    top: 30px
    background: #fff
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05), 0 5px 15px 0 rgba(0,0,0,.05), 0 0 0 1px rgba(0,0,0,.03), inset 0 -2px 2px 2px rgba(0,0,0,.05)
    border-radius: 40px
    padding: 12px
    position: relative
    height: 530px
    width: 260px
    @media #{ $largeup}
        width:  245px
        height: 500px
    @media #{ $xxlargeup}
        top: 40px
    &.mobileview
        top: 0 
    .iphone_notch
        background: #ffffff
        border-bottom-left-radius: 16px
        border-bottom-right-radius: 16px
        box-shadow: 0 1px 2px rgba(0,0,0,.05)
        height: 20px
        margin-left: -65px
        position: absolute
        top: 12px
        left: 50%
        width: 120px
        z-index: 10
        &::before
            background: radial-gradient(circle at bottom right,transparent 0,transparent 75%,#fff 75%,#fff 100%)
            right: -6px
            content: ''
            height: 6px
            position: absolute
            top: 0
            width: 6px
        &::after
            background: radial-gradient(circle at bottom left,transparent 0,transparent 75%,#fff 75%,#fff 100%)
            left: -6px
            content: ''
            height: 6px
            position: absolute
            top: 0
            width: 6px
    .iphone__screen
        border-radius: 26px
        background: #fff
        z-index: 10
        position: relative
        &::before
            content: ''
            border-radius: 26px
            z-index: 8
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 100%
            height: 100%
            overflow: hidden
            box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
    .iphone__screen-shadow
        right: 0
        z-index: 10
        border-radius: 26px
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        overflow: hidden
        box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
    video.iphone_video 
        border-radius: 26px
        display: block
        width: 100%
        height: 100%
        